# Generated by Django 3.1.4 on 2021-07-11 18:08

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Encargado',
            fields=[
                ('id_encargado', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Ficha_Recepcion',
            fields=[
                ('id_ficha_equipo', models.AutoField(primary_key=True, serialize=False, verbose_name='Número de Ficha')),
                ('fecha_recepcion', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 963878), null=True)),
                ('fecha_posible_entrega', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 963898), null=True)),
                ('cliente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.cliente')),
                ('encargado', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.encargado')),
            ],
        ),
        migrations.CreateModel(
            name='Mantenimiento',
            fields=[
                ('id_mantenimiento', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('tipo_dispositivo', models.CharField(max_length=30, verbose_name='Tipo de Dispositivo')),
                ('descripcion', models.CharField(max_length=500, verbose_name='Descripción del dispositivo')),
                ('numero_dispositivos', models.IntegerField(verbose_name='Número de Dispositivos')),
                ('accesorios_adicionales', models.CharField(max_length=100, verbose_name='Accesorios adicionales')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id_persona', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_persona', models.CharField(max_length=25, verbose_name='Apellidos y Nombres')),
                ('alias_persona', models.CharField(max_length=30, unique=True, verbose_name='Usuario')),
                ('contraseña_persona', models.CharField(max_length=30, verbose_name='Contraseña')),
                ('correo', models.EmailField(max_length=50, verbose_name='E-mail')),
                ('telefono_persona', models.IntegerField(verbose_name='Teléfono')),
                ('direccion_persona', models.CharField(max_length=100, verbose_name='Dirección')),
            ],
        ),
        migrations.CreateModel(
            name='Tecnico',
            fields=[
                ('id_tecnico', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_tecnico', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.persona', verbose_name='Técnico')),
            ],
        ),
        migrations.CreateModel(
            name='Reporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_entrega', models.DateTimeField(auto_now=True)),
                ('costo_servicio', models.DecimalField(decimal_places=2, max_digits=5)),
                ('observaciones', models.CharField(max_length=500)),
                ('recurso', models.ImageField(upload_to='')),
                ('id_reporte_entrega', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.ficha_recepcion', verbose_name='Número de Reporte de Entrega')),
            ],
        ),
        migrations.AddField(
            model_name='ficha_recepcion',
            name='tecnico',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.tecnico'),
        ),
        migrations.CreateModel(
            name='Ficha_Entrega',
            fields=[
                ('id_ficha_entrega', models.AutoField(primary_key=True, serialize=False, verbose_name='Número de Ficha')),
                ('fecha_recepcion', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 964461), null=True)),
                ('fecha_entrega', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 964478), null=True)),
                ('cliente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.cliente')),
                ('encargado', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.encargado')),
                ('id_ficha_recepcion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.ficha_recepcion', verbose_name='Numero de Ficha de Recepcion')),
                ('tecnico', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.tecnico')),
            ],
        ),
        migrations.AddField(
            model_name='encargado',
            name='nombre_encargado',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.persona', verbose_name='Encargado'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='nombre_cliente',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Mantenimiento.persona', verbose_name='Cliente'),
        ),
    ]
