# Generated by Django 3.1.4 on 2021-07-17 16:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mantenimiento', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ficha_entrega',
            name='fecha_entrega',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 743324), null=True),
        ),
        migrations.AlterField(
            model_name='ficha_entrega',
            name='fecha_recepcion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 743306), null=True),
        ),
        migrations.AlterField(
            model_name='ficha_recepcion',
            name='fecha_posible_entrega',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 742812), null=True),
        ),
        migrations.AlterField(
            model_name='ficha_recepcion',
            name='fecha_recepcion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 742791), null=True),
        ),
    ]
