# Generated by Django 3.1.4 on 2021-07-11 18:08

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActitudesdelDocente',
            fields=[
                ('id_actitudesdeldocente', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_actitudes', models.TextField(max_length=300, verbose_name='ACTITUDES DEL DOCENTE')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id_asignatura', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_asignatura', models.CharField(max_length=20, verbose_name='Nombre Asignatura')),
                ('codigo_asignatura', models.CharField(max_length=6, verbose_name='Código Asignatura')),
            ],
        ),
        migrations.CreateModel(
            name='Bibliografia',
            fields=[
                ('id_bibliografia', models.AutoField(primary_key=True, serialize=False)),
                ('basica_fisica_autor', models.CharField(max_length=70, verbose_name='AUTOR')),
                ('basica_fisica_titulo_del_libro', models.CharField(max_length=70, verbose_name='TÍTULO DEL LIBRO')),
                ('basica_fisica_ciudad_de_publicacion', models.CharField(max_length=70, verbose_name='CIUDAD, PAÍS DE PUBLICACIÓN')),
                ('basica_fisica_edicion', models.CharField(max_length=70, verbose_name='EDICIÓN')),
                ('basica_fisica_año_de_publicacion', models.IntegerField(default='0', verbose_name='AÑO DE PUBLICACIÓN')),
                ('basica_fisica_editorial', models.CharField(max_length=70, verbose_name='EDITORIAL')),
                ('basica_fisica_ISBM', models.CharField(max_length=70, verbose_name='ISBN')),
                ('basica_virtual_autor', models.CharField(max_length=70, verbose_name='AUTOR')),
                ('basica_virtual_titulo_del_libro', models.CharField(max_length=70, verbose_name='TÍTULO DEL LIBRO')),
                ('basica_virtual_direccion_electronica', models.CharField(max_length=200, verbose_name='DIRECCIÓN ELECTRÓNICA')),
                ('basica_virtual_año_de_publicacion', models.IntegerField(default='0', verbose_name='AÑO DE PUBLICACIÓN')),
                ('basica_virtual_editorial', models.CharField(max_length=70, verbose_name='EDITORIAL')),
                ('basica_virtual_ISBM', models.CharField(max_length=70, verbose_name='ISBN/ISSN')),
                ('complementaria_fisica_autor', models.CharField(max_length=70, verbose_name='AUTOR')),
                ('complementaria_fisica_titulo_del_libro', models.CharField(max_length=70, verbose_name='TÍTULO DEL LIBRO')),
                ('complementaria_fisica_ciudad_de_publicacion', models.CharField(max_length=70, verbose_name='CIUDAD, PAÍS DE PUBLICACIÓN')),
                ('complementaria_fisica_edicion', models.CharField(max_length=70, verbose_name='EDICIÓN')),
                ('complementaria_fisica_año_de_publicacion', models.IntegerField(default='0', verbose_name='AÑO DE PUBLICACIÓN')),
                ('complementaria_fisica_editorial', models.CharField(max_length=70, verbose_name='EDITORIAL')),
                ('complementaria_fisica_ISBM', models.CharField(max_length=70, verbose_name='ISBN')),
                ('complementaria_virtual_autor', models.CharField(max_length=70, verbose_name='AUTOR')),
                ('complementaria_virtual_titulo_del_libro', models.CharField(max_length=70, verbose_name='TÍTULO DEL LIBRO')),
                ('complementaria_virtual_direccion_electronica', models.CharField(max_length=200, verbose_name='DIRECCIÓN ELECTRÓNICA')),
                ('complementaria_virtual_año_de_publicacion', models.IntegerField(default='0', verbose_name='AÑO DE PUBLICACIÓN')),
                ('complementaria_virtual_editorial', models.CharField(max_length=70, verbose_name='EDITORIAL')),
                ('complementaria_virtual_ISBM', models.CharField(max_length=70, verbose_name='ISBN/ISSN')),
                ('complementaria_recursos_autor', models.CharField(max_length=70, verbose_name='AUTOR')),
                ('complementaria_recursos_titulo_del_libro', models.CharField(max_length=70, verbose_name='TÍTULO DEL LIBRO')),
                ('complementaria_recursos_ciudad_de_publicacion', models.CharField(max_length=70, verbose_name='CIUDAD, PAÍS DE PUBLICACIÓN')),
                ('complementaria_recursos_año_de_publicacion', models.IntegerField(default='0', verbose_name='AÑO DE PUBLICACIÓN')),
                ('complementaria_recursos_direccion_electronica', models.CharField(max_length=200, verbose_name='DIRECCIÓN ELECTRÓNICA')),
                ('complementaria_recursos_ISBM', models.CharField(max_length=70, verbose_name='ISBN')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_carrera', models.CharField(max_length=20, verbose_name='Nombre Carrera')),
                ('codigo_carrera', models.CharField(max_length=4, verbose_name='Código Carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Ciclo',
            fields=[
                ('id_ciclo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ciclo', models.CharField(max_length=30, verbose_name='Nombre del Ciclo')),
            ],
        ),
        migrations.CreateModel(
            name='CompetenciasGenericasdelaASignatura',
            fields=[
                ('id_competenciasgenericasdelaasignatura', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_competenciasg', models.TextField(max_length=500, verbose_name='Competencias Genéricas de la Asignatura')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ComponentesEspecificasdelaAsignatura',
            fields=[
                ('id_competenciasespecificasdelaasignatura', models.AutoField(primary_key=True, serialize=False)),
                ('cognoscitivos', models.TextField(max_length=500, verbose_name='Cognoscitivos')),
                ('procedimentales', models.TextField(max_length=500, verbose_name='Procedimentales')),
                ('actitudinales', models.TextField(max_length=500, verbose_name='Actitudinales')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CriteriodeevaluaciondelEstudianteporResultadosdeAprendizaje',
            fields=[
                ('id_criteriodeevaluaciondelestudianteporresultadosdeaprendizaje', models.AutoField(primary_key=True, serialize=False)),
                ('evaluacio_porcentaje1', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('evaluacion_puntos1', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('evaluacion_porcentaje2', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('evaluacion_puntos2', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('trabajosi_porcentaje1', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('trabajosi_puntos1', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('trabajosi_porcentaje2', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('trabajosi_puntos2', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('trabajosau_porcentaje1', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('trabajosau_puntos1', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('trabajosau_porcentaje2', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('trabajosau_puntos2', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('trabajosin_porcentaje1', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('trabajosin_puntos1', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('trabajosin_porcentaje2', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('trabajosin_puntos2', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('total_porcentaje1', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('total_puntos1', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('total_porcentaje2', models.CharField(max_length=60, verbose_name='Porcentaje')),
                ('total_puntos2', models.CharField(max_length=60, verbose_name='(Puntos)')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='DesarrolloSemanaldelaAsignatura',
            fields=[
                ('id_desarrollosemanaldelaasignatura', models.AutoField(primary_key=True, serialize=False)),
                ('semana1', models.CharField(max_length=70, verbose_name='SEMANA 1')),
                ('horas_de_duracion_de_clases_a_la_semana1', models.IntegerField(default='0', verbose_name='HORAS DE DURACIÓN DE CLASES A LA SEMANA')),
                ('contenidos_y_actividad_de_estudio_teorico1', models.CharField(max_length=120, verbose_name='CONTENIDOS Y ACTIVIDADES DE ESTUDIO TEÓRICO')),
                ('que_actividades_practicas_se_realizaran1', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES PRÁCTICAS DE REALIZARÁN?')),
                ('que_actividades_trabajo_autonomo_se_realizaran1', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES DE TRABAJO AUTÓNOMO SE REALIZARÁN')),
                ('en_que_escenario_de_aprendizaje_se_realizaran1', models.CharField(max_length=120, verbose_name='¿EN QUÉ ESCENARIO DE APRENDIZAJE SE REALIZARÁN?')),
                ('semana2', models.CharField(max_length=70, verbose_name='SEMANA 2')),
                ('horas_de_duracion_de_clases_a_la_semana2', models.IntegerField(default='0', verbose_name='HORAS DE DURACIÓN DE CLASES A LA SEMANA')),
                ('contenidos_y_actividad_de_estudio_teorico2', models.CharField(max_length=120, verbose_name='CONTENIDOS Y ACTIVIDADES DE ESTUDIO TEÓRICO')),
                ('que_actividades_practicas_se_realizaran2', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES PRÁCTICAS DE REALIZARÁN?')),
                ('que_actividades_trabajo_autonomo_se_realizaran2', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES DE TRABAJO AUTÓNOMO SE REALIZARÁN')),
                ('en_que_escenario_de_aprendizaje_se_realizaran2', models.CharField(max_length=120, verbose_name='¿EN QUÉ ESCENARIO DE APRENDIZAJE SE REALIZARÁN?')),
                ('semana3', models.CharField(max_length=70, verbose_name='SEMANA 3')),
                ('horas_de_duracion_de_clases_a_la_semana3', models.IntegerField(default='0', verbose_name='HORAS DE DURACIÓN DE CLASES A LA SEMANA')),
                ('contenidos_y_actividad_de_estudio_teorico3', models.CharField(max_length=120, verbose_name='CONTENIDOS Y ACTIVIDADES DE ESTUDIO TEÓRICO')),
                ('que_actividades_practicas_se_realizaran3', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES PRÁCTICAS DE REALIZARÁN?')),
                ('que_actividades_trabajo_autonomo_se_realizaran3', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES DE TRABAJO AUTÓNOMO SE REALIZARÁN')),
                ('en_que_escenario_de_aprendizaje_se_realizaran3', models.CharField(max_length=120, verbose_name='¿EN QUÉ ESCENARIO DE APRENDIZAJE SE REALIZARÁN?')),
                ('semana4', models.CharField(max_length=70, verbose_name='SEMANA 4')),
                ('horas_de_duracion_de_clases_a_la_semana4', models.IntegerField(default='0', verbose_name='HORAS DE DURACIÓN DE CLASES A LA SEMANA')),
                ('contenidos_y_actividad_de_estudio_teorico4', models.CharField(max_length=120, verbose_name='CONTENIDOS Y ACTIVIDADES DE ESTUDIO TEÓRICO')),
                ('que_actividades_practicas_se_realizaran4', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES PRÁCTICAS DE REALIZARÁN?')),
                ('que_actividades_trabajo_autonomo_se_realizaran4', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES DE TRABAJO AUTÓNOMO SE REALIZARÁN')),
                ('en_que_escenario_de_aprendizaje_se_realizaran4', models.CharField(max_length=120, verbose_name='¿EN QUÉ ESCENARIO DE APRENDIZAJE SE REALIZARÁN?')),
                ('semana5', models.CharField(max_length=70, verbose_name='SEMANA 5')),
                ('horas_de_duracion_de_clases_a_la_semana5', models.IntegerField(default='0', verbose_name='HORAS DE DURACIÓN DE CLASES A LA SEMANA')),
                ('contenidos_y_actividad_de_estudio_teorico5', models.CharField(max_length=120, verbose_name='CONTENIDOS Y ACTIVIDADES DE ESTUDIO TEÓRICO')),
                ('que_actividades_practicas_se_realizaran5', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES PRÁCTICAS DE REALIZARÁN?')),
                ('que_actividades_trabajo_autonomo_se_realizaran5', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES DE TRABAJO AUTÓNOMO SE REALIZARÁN')),
                ('en_que_escenario_de_aprendizaje_se_realizaran5', models.CharField(max_length=120, verbose_name='¿EN QUÉ ESCENARIO DE APRENDIZAJE SE REALIZARÁN?')),
                ('semana6', models.CharField(max_length=70, verbose_name='SEMANA 6')),
                ('horas_de_duracion_de_clases_a_la_semana6', models.IntegerField(default='0', verbose_name='HORAS DE DURACIÓN DE CLASES A LA SEMANA')),
                ('contenidos_y_actividad_de_estudio_teorico6', models.CharField(max_length=120, verbose_name='CONTENIDOS Y ACTIVIDADES DE ESTUDIO TEÓRICO')),
                ('que_actividades_practicas_se_realizaran6', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES PRÁCTICAS DE REALIZARÁN?')),
                ('que_actividades_trabajo_autonomo_se_realizaran6', models.CharField(max_length=120, verbose_name='¿QUÉ ACTIVIDADES DE TRABAJO AUTÓNOMO SE REALIZARÁN')),
                ('en_que_escenario_de_aprendizaje_se_realizaran6', models.CharField(max_length=120, verbose_name='¿EN QUÉ ESCENARIO DE APRENDIZAJE SE REALIZARÁN?')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='DescripciondelaAsignatura',
            fields=[
                ('id_descripciondelaasignatura', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_asignatura', models.TextField(max_length=500, verbose_name='Descripción de la Asignatura')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id_docente', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_docente', models.CharField(max_length=30, verbose_name='Nombre Docente')),
                ('email_docente', models.EmailField(max_length=30, verbose_name='Email del Docente')),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id_evento', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_evento', models.CharField(max_length=30, verbose_name='Nombre del Evento')),
            ],
        ),
        migrations.CreateModel(
            name='HabilidadesquePoseeelDocente',
            fields=[
                ('id_habilidadesqueposeeeldocente', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_habilidades', models.TextField(max_length=300, verbose_name='HABILIDADES QUE POSEE EL DOCENTE')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Objetivosespecificosdelaasignatura',
            fields=[
                ('id_objetivosespecificosdelaasignatura', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_objetivos', models.TextField(max_length=500, verbose_name='Objetivos específicos de la Asignatura')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PerfildelProfesordelaAsignatura',
            fields=[
                ('id_perdildelprofesordelaasignatura', models.AutoField(primary_key=True, serialize=False)),
                ('dtitulo', models.CharField(max_length=70, verbose_name='TÍTULO(S)')),
                ('despecialidad', models.CharField(max_length=70, verbose_name='ESPECIALIDAD/MENCIÓN')),
                ('dnivel', models.CharField(max_length=70, verbose_name='NIVEL')),
                ('dregistro_en_la_senecyt', models.CharField(max_length=70, verbose_name='REGISTRO EN LA SENECYT')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PrerrequisitosyCorrequisitos',
            fields=[
                ('id_prerrequisitosycorrequisitos', models.AutoField(primary_key=True, serialize=False)),
                ('prerrequisitos_asignatura', models.CharField(max_length=70, verbose_name='Asignatura')),
                ('prerrequisitos_codigo', models.CharField(max_length=70, verbose_name='Código')),
                ('correquisitos_asignatura', models.CharField(max_length=70, verbose_name='Asignatura')),
                ('correquisitos_codigo', models.CharField(max_length=70, verbose_name='Código')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RelaciondelaAsignaturaconlosResultadosdeAprendizajedelPerfildeEgresodelaCarrera',
            fields=[
                ('id_resultadosdelaagisnaturaconlosresultadosdeaprendizajedelperfildeegresodelacarrera', models.AutoField(primary_key=True, serialize=False)),
                ('difine', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='Define los conceptos y estructura básica')),
                ('explica', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='RESULTADO DE APRENDIZAJE')),
                ('aplica', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30)),
                ('resultados_define', models.TextField(max_length=500, verbose_name='PERFIL DE EGRESO DE LA CABRERA')),
                ('definelos', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30)),
                ('analiza', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30)),
                ('resultados_analiza', models.TextField(max_length=500, verbose_name='RESULTADO DE APRENDIZAJE')),
                ('evaluacion', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30)),
                ('resultados_evaluacion', models.TextField(max_length=500, verbose_name='RESULTADO DE APRENDIZAJE')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RelaciondelosCOntenidosdelaAsignaturaconlosResultadosdeAprendizaje',
            fields=[
                ('id_relaciondeloscontenidosdelaasignaturaconlosresultadosdeaprendizaje', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_de_numero_y_sus_propiedades', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='Tipos de números y sus propiedades')),
                ('porcentaje', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='Porcentaje')),
                ('exponentes', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='Exponentes y sus leyes')),
                ('regla', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='REgla de los tres, Probabilidades')),
                ('resultados_tipos', models.TextField(max_length=500, verbose_name='RESULTADO DE APRENDIZAJE')),
                ('ecuaciones', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='Ecuaciones, Propiedades de la igualdad, Ecuaciones de primer grado, Ecuaciones cuadrática')),
                ('inecuaciones', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='Inecuaciones, Propiedades de las desigualdades, Aplicación de las inecuaciones')),
                ('sucesiones', models.CharField(choices=[('alta', 'Alta'), ('media', 'Media'), ('baja', 'Baja')], default='Alta', max_length=30, verbose_name='Sucesiones')),
                ('resultados_ecuaciones', models.TextField(max_length=500, verbose_name='RESULTADO DE APRENDIZAJE')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResultudosdeAprendizajesdelaAsignatura',
            fields=[
                ('id_resultadosdeaprendizajedelaasignatura', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_resultados', models.TextField(max_length=500, verbose_name='Resultados de Aprendizaje de la Asignatura')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RevisionyAprovacion',
            fields=[
                ('id_revisionyaprovacion', models.AutoField(primary_key=True, serialize=False)),
                ('firma_elaborado', models.CharField(max_length=70, verbose_name='Firma')),
                ('rol_elaborado', models.CharField(max_length=70, verbose_name='Rol')),
                ('fecha_elaborado', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 981986), null=True, verbose_name='Fecha')),
                ('firma_revisado', models.CharField(max_length=70, verbose_name='Firma')),
                ('rol_revisado', models.CharField(max_length=70, verbose_name='Rol')),
                ('fecha_revisado', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 982026), null=True, verbose_name='Fecha')),
                ('firma_aprovado', models.CharField(max_length=70, verbose_name='Firma')),
                ('rol_aprovado', models.CharField(max_length=70, verbose_name='Rol')),
                ('fecha_aprovado', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 982061), null=True, verbose_name='Fecha')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id_seccion', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_seccion', models.CharField(max_length=30, verbose_name='Nombre de la Sección')),
            ],
        ),
        migrations.CreateModel(
            name='UnidadesCurriculares',
            fields=[
                ('id_unidadescurricularesu1', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_de_la_unidadu1', models.CharField(max_length=70, verbose_name='NOMBRE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu1', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu11', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu12', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu13', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('tema1', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('tipos_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('tipos_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('tipos_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('tipos_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('tipos_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('tipos_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('tema2', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('porcentaje_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('porcentaje_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('porcentaje_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('porcentaje_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('porcentaje_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('porcentaje_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('tema3', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('exponentes_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('exponentes_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('exponentes_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('exponentes_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('exponentes_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('exponentes_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('tema4', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('regla_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('regla_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('regla_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('regla_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('regla_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('regla_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('tema5', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('evaluacion_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('evaluacion_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('evaluacion_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('evaluacion_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('evaluacion_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('evaluacion_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('total1', models.CharField(default='Total', max_length=120, verbose_name='TOTAL')),
                ('total_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('total_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('total_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('total_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('total_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('total_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('metodologia_de_aprendizajeu1', models.CharField(max_length=300, verbose_name='METODOLOGÍA DE APRENDIZAJE')),
                ('recursos_didacticosu1', models.CharField(max_length=200, verbose_name='RECURSOS DIDÁCTICOS')),
                ('nombre_de_la_unidadu2', models.CharField(max_length=100, verbose_name='NOMBRE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu2', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu21', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu22', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('resultado_de_aprendizaje_de_la_unidadu23', models.CharField(max_length=200, verbose_name='RESULTADO DE APRENDIZAJE DE LA UNIDAD')),
                ('tema6', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('ecuaciones_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('ecuaciones_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('ecuaciones_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('ecuaciones_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('ecuaciones_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('ecuaciones_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('tema7', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('inecuaciones_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('inecuaciones_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('inecuaciones_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('inecuaciones_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('inecuaciones_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('inecuaciones_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('tema8', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('sucesiones_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('sucesiones_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('sucesiones_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('sucesiones_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('sucesiones_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('sucesiones_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('tema9', models.CharField(default='TEMA', max_length=120, verbose_name='TEMA')),
                ('evaluacionu2_teorica', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('evaluacionu2_practicas', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('evaluacionu2_horas_de_tutoria', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('evaluacionu2_horas_de_actividades_de_prticas', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('evaluacionu2_horas_de_actividades_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('evaluacionu2_mecanismo_de_evaluacion', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('total2', models.CharField(default='Total', max_length=120, verbose_name='TOTAL')),
                ('total_teorica2', models.IntegerField(default='0', verbose_name='TEÓRICAS')),
                ('total_practicas2', models.IntegerField(default='0', verbose_name='PRÁCTICAS')),
                ('total_horas_de_tutoria2', models.IntegerField(default='0', verbose_name='HORAS DE TUTORÍA')),
                ('total_horas_de_actividades_de_prticas2', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE PRÁCTICA (30%)')),
                ('total_horas_de_actividades_de_trabajo_autonomo2', models.IntegerField(default='0', verbose_name='HORAS DE ACTIVIDADES DE TRABAJO AUTÓNOMO (20%)')),
                ('total_mecanismo_de_evaluacion2', models.CharField(default='', max_length=120, verbose_name='MECANISMOS DE EVALUACIÓN')),
                ('metodologia_de_aprendizajeu2', models.CharField(max_length=300, verbose_name='METODOLOGÍA DE APRENDIZAJE')),
                ('recursos_didacticosu2', models.CharField(max_length=200, verbose_name='RECURSOS DIDÁCTICOS')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='InformacionGeneral',
            fields=[
                ('id_informaciongeneral', models.AutoField(primary_key=True, serialize=False)),
                ('periodo_academico', models.CharField(max_length=70, verbose_name='Período Académico')),
                ('nivel', models.CharField(max_length=70, verbose_name='Nivel')),
                ('horas_de_clase_por_el_periodo', models.IntegerField(verbose_name='Horas de clase por el Período')),
                ('unidad_de_organizacion_curricular', models.CharField(choices=[('básica', 'Básica'), ('profesional', 'Profesional'), ('titulación', 'Titulación')], default='Básica', max_length=30, verbose_name='Unidad de Organización Curricular')),
                ('numero_de_creditos', models.IntegerField(verbose_name='Número de Créditos')),
                ('fecha_de_elaboracion', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 972955), null=True, verbose_name='Fecha de elaboración')),
                ('fecha_de_subida', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 972973), null=True, verbose_name='Fecha')),
                ('horas_teoricas_asistidas_por_el_docente', models.IntegerField(default='0', verbose_name='HORAS TEÓRICAS ASISTIDAS POR EL DOCENTE (15%)')),
                ('horas_practicas_asistidas_por_el_docente', models.IntegerField(default='0', verbose_name='HORAS PRÁCTICAS ASISTIDAS POR EL DOCENTE (25%)')),
                ('virtual', models.IntegerField(default='0', verbose_name='VIRTUAL (5%)')),
                ('presencial', models.IntegerField(default='0', verbose_name='PRESENCIA (5%)')),
                ('horas_practicas_de_campo_talleres', models.IntegerField(default='0', verbose_name='HORAS DE PRÁCTICAS DE CAMPO, TALLERES (30%)')),
                ('horas_de_trabajo_autonomo', models.IntegerField(default='0', verbose_name='HORAS DE TRABAJO AUTONOMO (20%)')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('carrera_informacion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.carrera', verbose_name='Carrera')),
                ('codigo_de_asignatura', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.asignatura', verbose_name='Código de Asignatura')),
                ('evento', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.evento', verbose_name='Evento')),
                ('profesor_de_la_asignatura', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.docente', verbose_name='Profesor de la Asignatura')),
                ('seccion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.seccion', verbose_name='Sección')),
                ('semestre', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.ciclo', verbose_name='Ciclo')),
            ],
        ),
        migrations.CreateModel(
            name='ActaEntrega',
            fields=[
                ('id_actaentrega', models.AutoField(primary_key=True, serialize=False)),
                ('periodo_academico', models.CharField(max_length=70, verbose_name='PERIODO ACADEMICO')),
                ('codigo', models.CharField(max_length=70, verbose_name='CÓDIGO')),
                ('numero', models.IntegerField(default='0', verbose_name='No.')),
                ('nombre_del_estudiante', models.CharField(max_length=70, verbose_name='Nombre del estudiante')),
                ('firma_recepcion', models.CharField(max_length=70, verbose_name='Firma-Recepción')),
                ('elaborado_firma', models.CharField(max_length=70, verbose_name='Firma')),
                ('elaborado_fecha', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 982628), null=True, verbose_name='Fecha')),
                ('coordinador_firma', models.CharField(max_length=70, verbose_name='Firma')),
                ('coordinador_fecha', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 982657), null=True, verbose_name='Fecha')),
                ('vicerrector_firma', models.CharField(max_length=70, verbose_name='Firma')),
                ('vicerrector_fecha', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 982682), null=True, verbose_name='Fecha')),
                ('verificado_firma', models.CharField(max_length=70, verbose_name='Firma')),
                ('verificado_fecha', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 982703), null=True, verbose_name='Fecha')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('asignatura', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.asignatura', verbose_name='ASIGNATURA')),
                ('carrera_acta_rega', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.carrera', verbose_name='CARRERA')),
                ('ciclo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.ciclo', verbose_name='CICLO')),
                ('docente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.docente', verbose_name='DOCENTE')),
                ('evento', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.evento', verbose_name='EVENTO')),
                ('seccion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Silabo.seccion', verbose_name='SECCIÓN')),
            ],
        ),
    ]
