# Generated by Django 3.1.4 on 2021-07-11 18:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Silabo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actaentrega',
            name='coordinador_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 507369), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='elaborado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 507340), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='verificado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 507414), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='vicerrector_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 507395), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_elaboracion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 497852), null=True, verbose_name='Fecha de elaboración'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 497870), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_aprovado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 506780), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 506705), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 506746), null=True, verbose_name='Fecha'),
        ),
    ]
