# Generated by Django 3.1.4 on 2021-07-17 15:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Silabo', '0003_auto_20210711_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actaentrega',
            name='coordinador_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 632195), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='elaborado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 632169), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='verificado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 632241), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='vicerrector_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 632218), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_elaboracion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 622396), null=True, verbose_name='Fecha de elaboración'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 622415), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_aprovado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 631553), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 631466), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 631518), null=True, verbose_name='Fecha'),
        ),
    ]
