# Generated by Django 3.1.4 on 2021-07-17 15:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Silabo', '0004_auto_20210717_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actaentrega',
            name='coordinador_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 302372), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='elaborado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 302346), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='verificado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 302417), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='vicerrector_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 302396), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_elaboracion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 291450), null=True, verbose_name='Fecha de elaboración'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 291485), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_aprovado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 301723), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 301645), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 22, 29, 301686), null=True, verbose_name='Fecha'),
        ),
    ]
