# Generated by Django 3.1.4 on 2021-07-17 16:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Silabo', '0005_auto_20210717_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actaentrega',
            name='coordinador_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 304889), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='elaborado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 304860), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='verificado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 304935), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='vicerrector_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 304911), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_elaboracion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 295037), null=True, verbose_name='Fecha de elaboración'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 295057), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_aprovado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 304227), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 304147), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 304193), null=True, verbose_name='Fecha'),
        ),
    ]
