# Generated by Django 3.1.4 on 2021-07-17 16:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Silabo', '0007_auto_20210717_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actaentrega',
            name='coordinador_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 767985), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='elaborado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 767955), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='verificado_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 768033), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='actaentrega',
            name='vicerrector_fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 768008), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_elaboracion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 752301), null=True, verbose_name='Fecha de elaboración'),
        ),
        migrations.AlterField(
            model_name='informaciongeneral',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 752320), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_aprovado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 767299), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 767215), null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='revisionyaprovacion',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 767261), null=True, verbose_name='Fecha'),
        ),
    ]
