# Generated by Django 3.1.4 on 2021-07-17 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id_asignatura', models.AutoField(primary_key=True, serialize=False)),
                ('codigo_asignatura', models.CharField(max_length=6, verbose_name='Código')),
                ('nombre_asignatura', models.CharField(max_length=60, verbose_name='Nombre de la Asignatura')),
            ],
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False)),
                ('codigo_carrera', models.CharField(max_length=4, verbose_name='Código')),
                ('nombre_carrera', models.CharField(max_length=50, verbose_name='Nombre de la Carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Ciclo',
            fields=[
                ('id_ciclo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ciclo', models.CharField(max_length=30, verbose_name='Nombre del Ciclo')),
            ],
        ),
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id_docente', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id_estudiante', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id_evento', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_evento', models.CharField(max_length=30, verbose_name='Nombre del Evento')),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id_persona', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_persona', models.CharField(max_length=60, verbose_name='Apellidos y Nombres')),
                ('alias_persona', models.CharField(max_length=30, unique=True)),
                ('contraseña_persona', models.CharField(max_length=30, verbose_name='Contraseña')),
                ('telefono_persona', models.IntegerField(verbose_name='Teléfono')),
                ('direccion_persona', models.CharField(max_length=100, verbose_name='Dirección')),
                ('email_persona', models.EmailField(max_length=254, verbose_name='E-mail')),
            ],
        ),
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id_notas', models.AutoField(primary_key=True, serialize=False)),
                ('semeunicodee', models.IntegerField(verbose_name='Semiunicode')),
                ('semestre', models.IntegerField(default=0, verbose_name='Semestre')),
                ('nota', models.IntegerField(verbose_name='Nota')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('docente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.docente', verbose_name='Docente')),
                ('nombre_asignatura', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.asignatura', verbose_name='Asignatura')),
                ('nombre_carrera', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.carrera', verbose_name='Carrera')),
                ('nombre_estudiante', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.estudiante', verbose_name='Estudiante')),
                ('nombre_evento', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.evento', verbose_name='Evento')),
            ],
        ),
        migrations.AddField(
            model_name='estudiante',
            name='nombre_estudiante',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.persona', verbose_name='Estudiante'),
        ),
        migrations.AddField(
            model_name='docente',
            name='nombre_docente',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.persona', verbose_name='Docente'),
        ),
        migrations.CreateModel(
            name='Asistencia',
            fields=[
                ('id_persona', models.AutoField(primary_key=True, serialize=False)),
                ('numero_horas', models.IntegerField(default=0, verbose_name='Número de Horas')),
                ('numero_creditos', models.IntegerField(default=0, verbose_name='Número de Créditos')),
                ('total_asistencias', models.CharField(default='', max_length=4, verbose_name='Total de Asistencias')),
                ('total_inasistencia', models.CharField(default='', max_length=4, verbose_name='Total de Inasistencias')),
                ('nombre_asignatura', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.asignatura', verbose_name='Asignatura')),
                ('nombre_docente', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.docente', verbose_name='Docente')),
                ('nombre_estudiante', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='NotasAsistencia.estudiante', verbose_name='Estudiante')),
            ],
        ),
    ]
