# Generated by Django 3.1.4 on 2021-07-11 18:08

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id_asignatura', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_asignatura', models.CharField(max_length=20, verbose_name='Nombre Asignatura')),
                ('codigo_asignatura', models.CharField(max_length=6, verbose_name='Código Asignatura')),
            ],
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_carrera', models.CharField(max_length=20, verbose_name='Nombre Carrera')),
                ('codigo_carrera', models.CharField(max_length=4, verbose_name='Código Carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Ciclo',
            fields=[
                ('id_ciclo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ciclo', models.CharField(max_length=30, verbose_name='Nombre del Ciclo')),
            ],
        ),
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id_docente', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_docente', models.CharField(max_length=30, verbose_name='Nombre Docente')),
                ('email_docente', models.EmailField(max_length=30, verbose_name='Email del Docente')),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id_evento', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_evento', models.CharField(max_length=30, verbose_name='Nombre del Evento')),
            ],
        ),
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id_seccion', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_seccion', models.CharField(max_length=30, verbose_name='Nombre de la Sección')),
            ],
        ),
        migrations.CreateModel(
            name='PlandeClasesDiarioSemanal',
            fields=[
                ('id_plandeclasediariosemanal', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_de_inicio_del_evento', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 985586), null=True, verbose_name='FECHA DE INICIO DEL EVENTO')),
                ('codigo', models.CharField(max_length=70, verbose_name='CÓDIGO')),
                ('fecha_de_finalizacion', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 985688), null=True, verbose_name='FECHA DE FINALIZACIÓN')),
                ('fecha_de_subida', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 985702), null=True, verbose_name='FECHA DE SUBIDA')),
                ('semana1', models.CharField(max_length=70, verbose_name='SEMANA 1')),
                ('fecha', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 985726), null=True, verbose_name='FECHA')),
                ('resumen', models.CharField(max_length=200, verbose_name='RESUMEN DE LOS TEMAS A TRATAR')),
                ('actividades', models.TextField(max_length=500, verbose_name='ACTIVIDADES A REALIZARSE')),
                ('recursos', models.CharField(max_length=100, verbose_name='RECURSOS A EMPLEARSE')),
                ('tarea', models.CharField(max_length=100, verbose_name='TAREA A ENVIAR')),
                ('horas', models.IntegerField(default='0', verbose_name='NRO_HORAS')),
                ('resultado', models.CharField(max_length=100, verbose_name='RESULTADOS DE APRENDIZAJE')),
                ('firma_elaborado', models.CharField(max_length=70, verbose_name='Firma')),
                ('fecha_elaborado', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 985827), null=True, verbose_name='FECHA')),
                ('firma_revisado', models.CharField(max_length=70, verbose_name='Firma')),
                ('fecha_revisado', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 985976), null=True, verbose_name='FECHA')),
                ('firma_aprobado', models.CharField(max_length=70, verbose_name='Firma')),
                ('fecha_aprobado', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 986026), null=True, verbose_name='FECHA')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('asignatura', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.asignatura', verbose_name='ASIGNATURA')),
                ('carrera', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.carrera', verbose_name='CARRERA')),
                ('ciclo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.ciclo', verbose_name='CICLO')),
                ('docentec', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.docente', verbose_name='DOCENTE')),
                ('seccion', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.seccion', verbose_name='SECCIÓN')),
            ],
        ),
        migrations.CreateModel(
            name='ControlAcademico',
            fields=[
                ('id_controlacademico', models.AutoField(primary_key=True, serialize=False)),
                ('periodo_academico_control', models.CharField(max_length=70, verbose_name='PERIODO ACADEMICO')),
                ('codigo_control', models.CharField(max_length=70, verbose_name='CÓDIGO')),
                ('fecha_control', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 986974), null=True, verbose_name='fecha (año-mes-día)')),
                ('tema_control', models.CharField(max_length=200, verbose_name='Tema Dictado')),
                ('actividades_control', models.CharField(max_length=100, verbose_name='Actividades')),
                ('recursos_control', models.CharField(max_length=100, verbose_name='Recursos')),
                ('firma_control', models.CharField(max_length=100, verbose_name='Firma Delegado Estudiantil')),
                ('firma_elaborado_control', models.CharField(max_length=70, verbose_name='Firma')),
                ('fecha_elaborado_control', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 987045), null=True, verbose_name='FECHA')),
                ('firma_coordinador_control', models.CharField(max_length=70, verbose_name='Firma')),
                ('fecha_coordinador_control', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 987067), null=True, verbose_name='FECHA')),
                ('firma_vicerrector_control', models.CharField(max_length=70, verbose_name='Firma')),
                ('fecha_vicerrector_control', models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 30, 987091), null=True, verbose_name='FECHA')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('asignatura_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.asignatura', verbose_name='ASIGNATURA')),
                ('carrera_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.carrera', verbose_name='CARRERA')),
                ('ciclo_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.ciclo', verbose_name='CICLO')),
                ('docente_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.docente', verbose_name='DOCENTE')),
                ('evento_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.evento', verbose_name='EVENTO')),
                ('seccion_control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PlanClases.seccion', verbose_name='SECCIÓN')),
            ],
        ),
    ]
