# Generated by Django 3.1.4 on 2021-07-11 18:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlanClases', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 511202), null=True, verbose_name='fecha (año-mes-día)'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_coordinador_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 511290), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_elaborado_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 511268), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_vicerrector_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 511313), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 510229), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_aprobado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 510424), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_finalizacion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 510192), null=True, verbose_name='FECHA DE FINALIZACIÓN'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_inicio_del_evento',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 510101), null=True, verbose_name='FECHA DE INICIO DEL EVENTO'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 510206), null=True, verbose_name='FECHA DE SUBIDA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 510310), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 11, 13, 8, 37, 510402), null=True, verbose_name='FECHA'),
        ),
    ]
