# Generated by Django 3.1.4 on 2021-07-17 15:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlanClases', '0003_auto_20210711_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 636426), null=True, verbose_name='fecha (año-mes-día)'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_coordinador_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 636521), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_elaborado_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 636498), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_vicerrector_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 636546), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 635338), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_aprobado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 635462), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_finalizacion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 635298), null=True, verbose_name='FECHA DE FINALIZACIÓN'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_inicio_del_evento',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 635185), null=True, verbose_name='FECHA DE INICIO DEL EVENTO'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 635313), null=True, verbose_name='FECHA DE SUBIDA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 635421), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 10, 11, 18, 635442), null=True, verbose_name='FECHA'),
        ),
    ]
