# Generated by Django 3.1.4 on 2021-07-17 16:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlanClases', '0005_auto_20210717_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 308923), null=True, verbose_name='fecha (año-mes-día)'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_coordinador_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 309014), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_elaborado_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 308991), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_vicerrector_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 309039), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 307870), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_aprobado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 307996), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_finalizacion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 307832), null=True, verbose_name='FECHA DE FINALIZACIÓN'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_inicio_del_evento',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 307726), null=True, verbose_name='FECHA DE INICIO DEL EVENTO'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 307846), null=True, verbose_name='FECHA DE SUBIDA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 307954), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 8, 3, 307976), null=True, verbose_name='FECHA'),
        ),
    ]
