# Generated by Django 3.1.4 on 2021-07-17 16:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlanClases', '0006_auto_20210717_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 819561), null=True, verbose_name='fecha (año-mes-día)'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_coordinador_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 819649), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_elaborado_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 819627), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_vicerrector_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 819674), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 818586), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_aprobado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 818708), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_finalizacion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 818549), null=True, verbose_name='FECHA DE FINALIZACIÓN'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_inicio_del_evento',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 818447), null=True, verbose_name='FECHA DE INICIO DEL EVENTO'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 818562), null=True, verbose_name='FECHA DE SUBIDA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 818668), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 10, 28, 818689), null=True, verbose_name='FECHA'),
        ),
    ]
