# Generated by Django 3.1.4 on 2021-07-17 16:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlanClases', '0007_auto_20210717_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 772777), null=True, verbose_name='fecha (año-mes-día)'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_coordinador_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 772878), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_elaborado_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 772854), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='controlacademico',
            name='fecha_vicerrector_control',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 772899), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 771575), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_aprobado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 771817), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_finalizacion',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 771532), null=True, verbose_name='FECHA DE FINALIZACIÓN'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_inicio_del_evento',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 771408), null=True, verbose_name='FECHA DE INICIO DEL EVENTO'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_de_subida',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 771548), null=True, verbose_name='FECHA DE SUBIDA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_elaborado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 771666), null=True, verbose_name='FECHA'),
        ),
        migrations.AlterField(
            model_name='plandeclasesdiariosemanal',
            name='fecha_revisado',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 11, 13, 21, 771792), null=True, verbose_name='FECHA'),
        ),
    ]
